<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        text-align: left;
        margin: 20px auto;
        display: block;
        width: 700px;
        background: linear-gradient(
          to left,
          rgb(60, 179, 250),
          rgb(253, 216, 81)
        );
      }

      h1 {
        position: relative;
        top: 10px;
        left: 10px;
        color: rgb(149, 25, 8);
        font-size: 40px;
      }

      h2 {
        color: rgb(255, 192, 46);
      }

      h3 {
        color: green;
      }

      h4.card-title {
        color: rgba(55, 43, 226, 0.8);
      }

      h5 {
        color: purple;
      }

      .temperature {
        color: rgb(255, 192, 46);
        font-size: 70px;
        position: relative;
        top: 30px;
        left: 10px;
      }

      .celcius {
        color: rgb(255, 192, 46);
        font-size: 50px;
        position: relative;
        top: -60px;
        left: 125px;
      }

      .fahrenheit {
        color: blue;
        font-size: 50px;
        position: relative;
        top: -60px;
        left: 125px;
      }

      .card-title {
        color: yellow;
      }

      .card-one {
        background: rgb(231, 100, 100);
        max-width: 700px;
      }
      .card-two {
        background: rgb(248, 186, 40);
        position: relative;
        left: 12px;
      }
      .card-three {
        background: rgb(15, 224, 43);
        position: relative;
        left: -12px;
      }
      .card-four {
        background: rgb(106, 156, 192);
        max-width: 100%;
        position: relative;
        left: 12px;
      }
      .card-five {
        background: rgb(175, 78, 175);
        max-width: 100%;
        position: relative;
        left: -12px;
      }

      .card-one-screen {
        display: block;
        position: relative;
        padding: 10px;
        max-width: 500px;
        top: -50px;
        left: 0px;
        font-size: 30px;
        color: rgb(149, 25, 8);
      }
      .card-two-screen {
        display: block;
        position: absolute;
        padding: 50px;
        top: 20px;
        left: 180px;
      }
      .card-three-screen {
        display: block;
        position: absolute;
        padding: 50px;
        top: 20px;
        left: 180px;
      }
      .card-four-screen {
        display: block;
        position: absolute;
        padding: 50px;
        top: 20px;
        left: 180px;
      }
      .card-five-screen {
        display: block;
        position: absolute;
        padding: 35px;
        top: 50px;
        left: 190px;
      }
      .input-one {
        position: relative;
        left: 30px;
        top: -20px;
        width: 190px;
      }
      .input-two {
        position: relative;
        top: 70px;
        width: 190px;
      }

      .current-location-button {
        display: block;
        position: absolute;
        left: 470px;
        top: 100px;
      }

      .emojis {
        display: block;
        position: relative;
        top: -70px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card card-one">
        <div class="card-body">
          <h1 id="place">plaats</h1>
          <h1 id="current-date">vandaag</h1>
          <h2 class="temperature" id="current-temperature">
            huidige temperatuur
          </h2>
          <a class="celcius" id="celcius-link"> °C | </a>
          <a class="fahrenheit" id="fahrenheit-link"> °F </a>
          <div class="card card-one-screen" id="extra">
            <div class="card-body"></div>
          </div>
        </div>
        <form class="input-one" id="search-form" id="space-place">
          <input type="search" placeholder="Type a place..." width: 10px; id=
          "space-place"/>
          <input
            type="submit"
            value="weather 🔎"
            class="form-control btn btn-primary shadow-sm"
          />
        </form>
        <div class="col-3 current-location-button" id="current-location">
          <button class="btn btn-success shadow-sm">Current location 🌐</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card card-two">
          <div class="card-body">
            <h2 class="card-title">Morgen</h2>
            <h3 class="card-text">17 graden</h3>
            <div class="card card-two-screen">
              <div class="card-body"></div>
            </div>
            <form class="input-two">
              <input type="search" placeholder="lekker koel" />
              <input
                type="submit"
                value="weather"
                class="form-control btn btn-primary shadow-sm"
              />
            </form>
            <div class="card-body emojis">😄💭💬💢💥💦💨💤</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card card-three">
          <div class="card-body">
            <h2 class="card-title">Overmorgen</h2>
            <h3 class="card-text">21 graden</h3>
            <div class="card card-three-screen">
              <div class="card-body"></div>
            </div>
            <form class="input-two">
              <input type="search" placeholder="lekker koel" />
              <input
                type="submit"
                value="weer"
                class="form-control btn btn-primary shadow-sm"
              />
            </form>
            <div class="card-body emojis">😄💭💬💥💨</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card card-four">
          <div class="card-body">
            <h4 class="card-title">De dag daarna</h4>
            <h5 class="card-text">16 graden</h5>
            <div class="card card-four-screen">
              <div class="card-body"></div>
            </div>
            <form class="input-two">
              <input type="search" placeholder="lekker koel" />
              <input
                type="submit"
                value="weer"
                class="form-control btn btn-primary shadow-sm"
              />
            </form>
            <div class="card-body emojis">😄💭💬💢💥💦💨💤</div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card card-five">
          <div class="card-body">
            <h4 class="card-title">De dag na de dag daarna</h4>
            <h5 class="card-text">20 graden</h5>
            <form class="input-two">
              <input type="search" placeholder="lekker koel" />
              <input
                type="submit"
                value="weer"
                class="form-control btn btn-primary shadow-sm"
              />
            </form>
            <div class="card-body emojis">😄💭💬💢💥💦💨💤</div>
            <div class="card card-five-screen">
              <div class="card-body"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }

        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let seconds = date.getSeconds();
        if (seconds < 10) {
          seconds = `0${seconds}`;
        }

        let day = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        return `${days[day]} ${hours} : ${minutes} : ${seconds}`;
      }

      function displayCurrentWeatherCondition(response) {
        document.querySelector("#place").innerHTML =
          response.data.location.name;
        document.querySelector("#current-temperature").innerHTML = Math.round(
          response.data.current.temp_c
        );
        document.querySelector("#extra").innerHTML =
          "🔆 Condition = " +
          " " +
          response.data.current.condition.text +
          " 🤗 Feels like " +
          " " +
          response.data.current.feelslike_c +
          "°C" +
          " 💭 Cloudy = " +
          " " +
          response.data.current.cloud +
          " ⛅️🌫️ 💦 Humidity = " +
          " " +
          response.data.current.humidity +
          "% 🌬️💨 Wind = " +
          " " +
          response.data.current.wind_kph +
          " Km/h";
        console.log(response);
      }

      function search(event) {
        event.preventDefault();
        let apiKey = "292e7d8643a64a77bae173935232710";
        let place = document.querySelector("#space-place").value;
        let apiUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${place}&units=metric`;
        axios.get(apiUrl).then(displayCurrentWeatherCondition);
      }

      function getLocation(event) {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          document.querySelector("#place").innerHTML =
            "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        let apiKey = "292e7d8643a64a77bae173935232710";
        let apiUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${position.coords.latitude},${position.coords.longitude}&units=metric`;
        axios.get(apiUrl).then(displayCurrentWeatherCondition);
      }

      let currentLocation = document.querySelector("#current-location");
      currentLocation.addEventListener("click", getLocation);

      //previous week
      function convertToFahrenheit(event) {
        event.preventDefault();
        let temperatureElement = document.querySelector("#current-temperature");
        let temperature = temperatureElement.innerHTML;
        temperature = Number(temperature);
        temperatureElement.innerHTML = Math.round(temperature * 9) / 5 + 32;
      }

      function convertToCelcius(event) {
        event.preventDefault();
        let temperature = temperatureElement.innerHTML;
        temperature = Number(temperature);
        temperatureElement.innerHTML = Math.round((temperature - 32) / 9) * 5;
      }

      //Feature 1
      let dateElement = document.querySelector("#current-date");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      //Feature 2
      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", search);

      //Feature 3
      let temperatureElement = document.querySelector("#current-temperature");
      let fahrenheitLink = document.querySelector("#fahrenheit-link");
      fahrenheitLink.addEventListener("click", convertToFahrenheit);

      let celciusLink = document.querySelector("#celcius-link");
      celciusLink.addEventListener("click", convertToCelcius);
    </script>
  </body>
</html>
